spring.datasource.url=jdbc:h2:file:/var/db/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DATABASE_USERNAME}
spring.datasource.password=${H2_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
